# Vanilla_csharp_test_automation

./: .gitignore  AutomationAcceptanceTests.csproj  UnitTest1.cs
Suite/Features/: Main.feature  Main.feature.cs
Suite/Methods/: Methods.cs
Suite/StepDefs/: CommonSteps.cs
Suite/Utils/: Locators.cs
